<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade Task One</title>
    <style>

        [id]{
            color: gray;
        }

        *{
            color: deeppink;
        }

        #a{
            color: red;
        }

        p#a{
            color: khaki;
        }

        .b{
            color: green;
        }
        p.b{
            color: lightcoral;
        }

        [class]{
            color: coral;
        }

        /*type*/
        p{
            color: blueviolet;
        }


        :first-child{
            color: purple;
        }

        p:first-child{
            color: aliceblue;
        }

        body>p{
            color: rosybrown;
        }

    </style>
</head>
<body>
<p id="a" class="b" style="color: orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque esse labore laudantium libero mollitia nesciunt
    numquam quas tempore temporibus. At cupiditate eos error facere nam, officiis soluta veniam voluptas
    voluptatibus.</p>
</body>
</html>

<!--orange-->
<!--red-->
<!--purple-->
<!--coral-->
<!--green-->
<!--gray-->
<!--aqua-->
<!--blueviolet-->
<!--deeppink-->